{
  "name": "buchta",
  "description": "Huro.js framework",
  "module": "src/buchta.ts",
  "version": "0.4.0",
  "contributors": [
    "Ján Gajdoš <gajdos.jan77@gmail.com>"
  ],
  "main": "src/buchta.ts",
  "license": "ISC",
  "keywords": [
    "buchta",
    "framework",
    "web",
    "http",
    "rest",
    "router",
    "app",
    "api",
    "csr"
  ],
  "devDependencies": {
    "@types/node": "^18.7.14",
    "bun-types": "^0.1.11"
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}